# 10_Policies_Transactions

./: dbquery.war
dbquery/: pom.xml
dbquery/src/main/java/org/acme/insurance/: DbController.java  PolicyQuote.java
dbquery/src/main/webapp/: index.xhtml
dbquery/src/main/webapp/WEB-INF/: web.xml
dbquery/src/main/webapp/resources/css/: table-style.css
solution/PolicyQuoteEntityService/: pom.xml
solution/PolicyQuoteEntityService/src/main/java/org/acme/insurance/policyquote/: NotificationService.java  PolicyQuoteEntityServiceImpl.java
